export const useBlank = () => {
    const itemsBlankEdge = ref([
        {
            id: 1,
            title: 'Легкий уход',
            description: 'Наличие усиленного канта надежно удерживает наполнитель внутри одеял и позволяет стирать их в стиральной машинке так часто, как это необходимо. Кроме того, искусственный наполнитель легче  натурального, что значительно облегчает работу обслуживающего персонала гостиниц.',
        },
        {
            id: 2,
            title: 'Гипоаллергенность',
            description: 'Наполнитель высшей категории позволяет не впитывать влагу и посторонние запахи, что особенно важно для комфортного и здорового сна. Он также не вызовет аллергии у ваших постояльцев. ',
        },
        {
            id: 3,
            title: 'Гигроскопичность',
            description: 'Хорошая воздухопроницаемость материалов и способность отлично впитывать лишнюю влагу, обеспечивает комфортный отдых и крепкий сон.',
        },
        {
            id: 4,
            title: 'Высокая прочность',
            description: 'В наших одеялах наполнитель равномерно распределен внутри и надежно крепится с помощью окантовки, пущенной по кругу. ',
        },
        {
            id: 5,
            title: 'Экономия средств',
            description: 'Несмотря на то, что одеяла с искусственным наполнителем стоят дешевле аналогов с натуральным наполнителем, срок их службы гораздо дольше.',
        },
        {
            id: 6,
            title: 'Индивидуальный подход',
            description: 'Своим клиентам мы предлагаем выбор комфортной плотности одеял, наполнителя, размера и материалов чехла. Таким образом, каждый заказчик подберет наиболее оптимальный вариант для своего бизнеса.',
        }
    ])
    const itemsBlankChoice = ref([
        {
            id: 1,
            title: `Мы предлагаем использовать одеяла из  <strong>искусственных тканей</strong>, а постельное белье – из натуральных. Это не только упростит уход за одеялами, но и подарит дополнительный комфорт гостям вашего отеля или гостиницы.`,
        },
        {
            id: 2,
            title: `Мы рекомендуем выбирать искусственные наполнители для одеял, поскольку они <strong>наименее аллергенны</strong>. Кроме того, они не впитывают посторонние запахи и влагу, а еще в них не заводятся постельные клещи.`,
        },
        {
            id: 3,
            title: `Также следует убедиться, что  <strong>толщина одеяла</strong> полностью соответствует сезону. Так, более толстые одеяла предпочтительнее предлагать гостям в холодное время года.`,
        },
        {
            id: 4,
            title: `Будет уместно  <strong>отказаться и от пестрых чехлов для одеял</strong>, поскольку они могут просвечивать через постельное белье. Поэтому мы в OTELLICA предлагаем лишь одеяла нейтрального, белого цвета.`,
        }
    ])

    return { itemsBlankEdge, itemsBlankChoice };
};