export const usePostel = () => {
    const itemsPostelEdge = ref([
        {
            id: 1,
            title: 'Долговечность и износостойкость',
            description: 'Постельное бельё, предназначенное для отелей, обычно изготавливается из высококачественных материалов, которые выдерживают частые стирки и интенсивное использование, сохраняя при этом внешний вид и качество.',
        },
        {
            id: 2,
            title: 'Лёгкость в уходе',
            description: 'Бельё часто имеет специальные пропитки или обработки, которые упрощают процесс стирки и сушки, а также помогают предотвратить появление заломов и смятия.',
        },
        {
            id: 3,
            title: 'Гипоаллергенность',
            description: 'Многие отели выбирают постельное бельё из материалов, которые минимизируют риск аллергических реакций у гостей, что особенно важно для людей с чувствительной кожей или аллергиями.',
        },
        {
            id: 4,
            title: 'Соответствие стандартам качества',
            description: 'Производители постельного белья для отелей обычно следуют строгим стандартам качества и безопасности, что гарантирует высокий уровень продукции.',
        }
    ])
    const itemsPostelChoice = ref([
        {
            id: 1,
            title: `Обязательно оцените качество  <strong>пошива</strong> постельного белья. Чтобы оно прослужило не один сезон, его строчки должны быть крепкими, а все швы аккуратно обработаны.`,
        },
        {
            id: 2,
            title: `Выбор постельного белья также зависит от  <strong>уровня отеля или гостиницы</strong>. Принято считать, что 3-х и 5-ти звездочные гостиницы предлагают своим гостям постельное из хлопковой ткани повышенной плотности.`,
        },
        {
            id: 3,
            title: `Необходимо также помнить о таком свойстве натурального хлопка как  <strong>усадка ткани</strong> после стирки. Поэтому стоит остановить свой выбор на белье, размер которого учитывает обычную степень усадки ткани.`,
        },
        {
            id: 4,
            title: `Отдайте предпочтение постельному белью <strong>белого цвета</strong>. Такой текстиль легче в уходе и не теряют свой цвет со временем. Также важно, что при его стирке можно использовать отбеливающие моющие средства.`,
        }
    ])

    return { itemsPostelEdge, itemsPostelChoice };
};