export const useDescriptions = () => {
    const descriptionItems = ref([
        {
            id: 1,
            title: 'Качество продукции',
            description: 'Мы предлагаем только качественные материалы, что обеспечивает долговечность и надежность.',
            image: 'award.svg'
        },
        {
            id: 5,
            title: 'Индивидуальный подход',
            description: 'Понимаем, что каждый отель уникален. Поэтому мы разрабатываем решения, которые максимально соответствуют вашим потребностям и стилю.',
            image: 'ok.svg'
        },
        {
            id: 2,
            title: 'Широкий ассортимент',
            description: 'У нас представлены разнообразные товары — от мебели до текстиля. Вы сможете найти все необходимое в одном месте.',
            image: 'collect.svg'
        },
        {
            id: 6,
            title: 'Профессиональная команда',
            description: 'Наши специалисты обладают большим опытом в сфере оснащения отелей и готовы предложить консультации, помочь с выбором и реализовать проект под ключ.',
            image: 'team-teamwork.svg'
        },
        {
            id: 3,
            title: 'Конкурентные цены',
            description: 'Стремимся предложить соотношение цены и качества, чтобы вы могли максимально эффективно использовать свой бюджет.',
            image: 'ruble.svg'

        },
        {
            id: 7,
            title: 'Сроки исполнения',
            description: 'Гарантируем выполнение всех работ в установленные сроки, что позволяет вам не задерживаться с открытием или обновлением отеля.',
            image: 'time.svg'
        },
        {
            id: 4,
            title: 'Гарантия и сервис',
            description: 'Предоставляем гарантии на нашу продукцию и услуги, а также обеспечиваем постгарантийное обслуживание.',
            image: 'check-1.svg'

        },

        {
            id: 8,
            title: 'Отличные отзывы клиентов',
            description: 'Наша база довольных клиентов подтверждает высокое качество нашей работы и надежность.',
            image: 'hand.svg'
        }
    ])

    return { descriptionItems };
};