export const usePad = () => {
    const itemsPadEdge = ref([
        {
            id: 1,
            title: 'КАЧЕСТВЕННЫЙ НАПОЛНИТЕЛЬ',
            description: 'Использование качественных наполнителей первого сорта в подушках и одеялах позволяет избежать появления постельных клещей.',
        },
        {
            id: 2,
            title: 'ГИПОАЛЛЕРГЕННОСТЬ',
            description: 'Наполнитель первого сорта  позволяет не впитывать влагу и посторонние запахи, что особенно важно для комфортного и здорового сна. Он также не вызовет аллергии у ваших постояльцев.',
        },
        {
            id: 3,
            title: 'АВТОМАТИЧЕСКАЯ НАБИВКА',
            description: 'Процесс набивки подушек на наших производственных линиях полностью автоматизирован, за счет это волокно в них распределено равномерно, поэтому наши подушки отлично держат форму в течение долгого времени.',
        },
        {
            id: 4,
            title: 'ПРОФЕССИОНАЛЬНЫЕ МАТЕРИАЛЫ',
            description: 'ПРОФЕССИОНАЛЬНЫЕ МАТЕРИАЛЫ',
        }
    ])
    const itemsPadChoice = ref([
        {
            id: 1,
            title: `Мы рекомендуем выбирать <strong>искусственные наполнители</strong>  для подушек, поскольку они наименее аллергенны. Кроме того, они не впитывают посторонние запахи и влагу, а еще в них не заводятся постельные клещи.`,
        },
        {
            id: 2,
            title: `Наши подушки имеют <strong>оптимальное соотношение веса и плотности</strong> . Отдыхать на них – настоящее удовольствие!`,
        },
        {
            id: 3,
            title: `Установлено, что <strong>идеальная высота</strong> подушки – это расстояние от шеи до плеча. Поэтому наши подушки имеют высоту около 20 см в обычном состоянии и около 10 см – во время отдыха на них.`,
        },
        {
            id: 4,
            title: `Чтобы уход за подушками мыл максимально легким – присмотритесь к нашим <strong>двухкамерным</strong> изделиям. Использование таких подушек предполагает стирку только съемных чехлов, который со временем можно легко заменить на новый.`,
        }
    ])

    return { itemsPadEdge, itemsPadChoice };
};