export const useHat = () => {
    const itemsHatEdge = ref([
        {
            id: 1,
            title: 'ПРИМЕНЕНИЕ ВЫСОКИХ ТЕХНОЛОГИЙ',
            description: 'Ткани, из которых шьют халаты, подвергают особой обработке, благодаря которой они приобретают непревзойденную мягкость. В то же время халаты не теряют необходимую плотность и хорошо держат форму.',
        },
        {
            id: 2,
            title: 'ВЫСОКАЯ ПРОЧНОСТЬ',
            description: 'Петли на наших махровых изделиях, расположены таким образом, чтобы сократить до минимума образование затяжек и распущенных петель.',
        },
        {
            id: 3,
            title: 'НАЛИЧИЕ ДЕКОРАТИВНЫХ ЭЛЕМЕНТОВ',
            description: 'Все халаты комфортны в носке благодаря наличию глубоких накладных карманов и пояса, который регулируется по высоте, а также петельки для подвешивания.',
        },
        {
            id: 4,
            title: 'ПРОСТОТА В УХОДЕ',
            description: 'Высокое качество ткани халатов значительно облегчает их эксплуатацию: они прекрасно стираются, хорошо носятся, а также долгое время не теряют свой вид. ',
        },
        {
            id: 5,
            title: 'ЭКОНОМИЯ СРЕДСТВ',
            description: 'Высокое качество наших халатов и их износостойкость избавит от необходимости закупать эти изделия слишком часто и позволит сэкономить значительные средства.',
        },
        {
            id: 6,
            title: 'ВЫСОКОЕ КАЧЕСТВО ПРЯЖИ',
            description: 'Кольцевая пряжа Ring из натурального хлопка обладает повышенной износостойкостью, поэтому ее часто используют для производства полотенец. Такой текстиль особенно востребован в гостиничном бизнесе.',
        }
    ])
    const itemsHatChoice = ref([
        {
            id: 1,
            title: ` При выборе халатов следует учитывать не только «звездность» отеля или гостиницы, но и ее <strong>географическое положение</strong>. Так, тонкие изделия из вафельного полотна больше подойдут для жаркого климата или летнего периода.`,
        },
        {
            id: 2,
            title: `Следует также обратить внимание на качество самого материала. Известно, что халаты из более <strong>плотных тканей</strong> служат дольше и при этом не теряют своего внешнего вида.`,
        },
        {
            id: 3,
            title: `Остановите свой выбор на халатах <strong>белого цвета</strong>. Они наиболее просты в уходе и могут подвергаться отбеливанию.`,
        },
        {
            id: 4,
            title: `Благодаря применению современных технологий на всех этапах производства наши махровые халаты дают меньшую   <strong>усадку ткани</strong> после стирки.`,
        }
    ])

    return { itemsHatEdge, itemsHatChoice };
};