export const useMat = () => {
    const itemsMatEdge = ref([
        {
            id: 1,
            title: 'ЛЕГКИЙ УХОД',
            description: 'Все наматрасники нашего производства отлично стираются в стиральных машинках с использованием деликатного режима. ',
        },
        {
            id: 2,
            title: 'ВОДОНЕПРОНИЦАЕМОСТЬ',
            description: 'Все влагостойкие наматрасники имеют специальный мембранный слой, который состоит из большого кол-ва переплетённых синтетических волокон. Мембрана защищает матрас не только от влаги, но и от пятен.',
        },
        {
            id: 3,
            title: 'КОМФОРТ',
            description: 'Наши наматрасники надежно крепятся с помощью эластичных резинок или с помощью широких бортов. Благодаря этому они прекрасно держатся, не съезжают и обеспечивают комфортный отдых постояльцам.',
        },
        {
            id: 4,
            title: 'ГИПОАЛЛЕРГЕННОСТЬ',
            description: 'Использование искусственных материалов позволяет впитывать влагу и посторонние запахи, что особенно важно для комфортного и здорового сна. Они также не вызовут аллергии у ваших гостей. ',
        },
        {
            id: 5,
            title: 'ЗАЩИТА ОТ ПЫЛИ',
            description: 'Основное предназначение наматрасников беречь матрас от разнообразных загрязнений и пыли. Это позволит сэкономить значительные средства на частой чистке матрасов. ',
        },
        {
            id: 6,
            title: 'ПОДХОДЯТ ДЛЯ ЛЮБОЙ ВЫСОТЫ',
            description: 'Наличие борта и эластичных резинок позволяют использовать наши наматрасники для матрасов любой стандартной высоты (до тридцати сантиметров).',
        }
    ])
    const itemsMatChoice = ref([
        {
            id: 1,
            title: ` <strong>Защитить матрас</strong> от различных загрязнений поможет качественный наматрасник. Именно такие мы предлагаем своим клиентам в OTELLICA!`,
        },
        {
            id: 2,
            title: `Мы рекомендуем отказаться от стеганых наматрасников, поскольку они более тяжелые, сильно впитывают влагу и требуют постоянного обслуживания. В то же время <strong>водоотталкивающие и непромокаемые</strong> окупаются уже через сезон и служат гораздо дольше.`,
        },
        {
            id: 3,
            title: `Чтобы сделать незаметными небольшие неровности матраса, можно использовать  наматрасники с <strong>прослойкой синтепона.</strong> `,
        },
        {
            id: 4,
            title: `Для того чтобы сделать уход за наматрасником наиболее простым – выбирайте наматрасник из <strong>искусственных материалов</strong> .`,
        }
    ])

    return { itemsMatEdge, itemsMatChoice };
};