export const useTow = () => {
    const itemsTowEdge = ref([
        {
            id: 1,
            title: 'ПРИМЕНЕНИЕ ВЫСОКИХ ТЕХНОЛОГИЙ',
            description: 'Все маховые ткани, из которых производится наша продукция, подвергаются особой обработке. Благодаря этому они приобретают непревзойденную мягкость. В то же время изделия из махры не теряют необходимую плотность и хорошо держат форму.',
        },
        {
            id: 2,
            title: 'СПЕЦИАЛЬНАЯ СТРОЧКА',
            description: 'Все наши полотенца прострочены по бокам специальными швами. Такая обработка текстиля разработана непосредственно для нужд отелей и гостиниц, чтобы максимально продлить срок службы изделий.',
        },
        {
            id: 3,
            title: 'ВЫСОКОЕ КАЧЕСТВО ПРЯЖИ',
            description: 'Кольцевая пряжа Ring из натурального хлопка обладает повышенной износостойкостью, поэтому ее часто используют для производства полотенец. Такой текстиль особенно востребован в гостиничном бизнесе.',
        },
        {
            id: 4,
            title: 'ПОВЫШЕННАЯ ПРОЧНОСТЬ',
            description: 'Петли на наших махровых изделиях, расположены таким образом, чтобы сократить до минимума образование затяжек и распущенных петель.',
        },
        {
            id: 5,
            title: 'ПРОСТОТА В УХОДЕ',
            description: 'Высокое качество ткани полотенец значительно облегчает их эксплуатацию: они прекрасно стираются, хорошо носятся, а также долгое время не теряют свой вид.',
        },
        {
            id: 6,
            title: 'ЭКОНОМИЯ СРЕДСТВ',
            description: 'Плотная основа, нить двойного кручения и другие особенности наших полотенец намного повышают срок их службы. Это, в свою очередь, избавит вас от необходимости закупать эти изделия слишком часто и позволит сэкономить значительные средства.',
        }
    ])
    const itemsTowChoice = ref([
        {
            id: 1,
            title: ` Мы рекомендуем выбирать махровые полотенца из <strong>стопроцентного хлопка</strong>. Такие изделия не электризуются, отлично поглощают влагу и не вызывают аллергических реакций.`,
        },
        {
            id: 2,
            title: `Следует также обращать внимание на <strong>высоту махры</strong> – чем она ниже, тем дольше полотенце сохранит свой изначальный вид, и тем меньше на нем будут образовываться распущенные петли.`,
        },
        {
            id: 3,
            title: `<strong>Оптимальная плотность</strong> для полотенец в гостиничном бизнесе – 450 гр/м. Такие изделия имеют плотную основу, петли правильной высоты и повышенную прочность, что значительно продлевает срок их службы.`,
        },
        {
            id: 4,
            title: `Полотенца для отелей и гостиниц рекомендуется выбирать <strong>белого цвета</strong>, поскольку они не линяют после многочисленных стирок и хорошо переносят отбеливающие средства.`,
        }
    ])

    return { itemsTowEdge, itemsTowChoice };
};