export const useSteps = () => {
    const itemsSteps = ref([
        {
            id: 1,
            title: 'ОПЕРАТИВНОСТЬ',
            description: 'Срок выполнения заказа от 2-х недель.',
        },
        {
            id: 2,
            title: 'ПРОФЕССИОНАЛИЗМ',
            description: 'Использование передовых технологий для удовлетворения всех нужд гостиничного бизнеса.',
        },
        {
            id: 3,
            title: 'НАДЕЖНОСТЬ',
            description: 'Прохождение нашей продукцией поэтапного контроля качества, который позволяет исключить даже мелкий брак.',
        },
        {
            id: 4,
            title: 'КЛИЕНТООРИЕТНИРОВАННОСТЬ',
            description: 'Помощь наших сотрудников с подбором образцов продукции, наиболее удовлетворяющих нужды клиентов, а также с организацией доставки и сборки.',
        }
    ])

    return { itemsSteps };
};